FROM registry.access.redhat.com/ubi8/ubi
USER root
LABEL maintainer="AVO"
# Update image
RUN INSTALL_PKGS="net-tools less wget rsyslog" \
    && yum update --disablerepo=* --enablerepo=ubi-8-appstream --enablerepo=ubi-8-baseos -y \
    && yum install --disablerepo=* --enablerepo=ubi-8-appstream --enablerepo=ubi-8-baseos $INSTALL_PKGS -y \
    && rm -rf /var/cache/yum

ARG USER=1001
ARG APP_ROOT=/appScripts

RUN mkdir -p ${APP_ROOT}/bin \
    && chmod g+w ${APP_ROOT}

# expose ports
EXPOSE 514

# copy required scripts to image
COPY scripts/* ${APP_ROOT}/bin/
RUN chmod 755 ${APP_ROOT}/bin/*
ENV PATH=${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}
           
RUN chgrp -R 0 ${APP_ROOT} \
    && chmod -R g=u ${APP_ROOT} \
    && chmod g=u /etc/passwd

# switch to user
#USER $USER
WORKDIR ${APP_ROOT}

ENTRYPOINT [ "uid_entrypoint" ]

CMD ["start.sh"]

