FROM rhel7

ARG USER=1001
ARG APP_ROOT=/appScripts

# install some additional packages (example)
#RUN INSTALL_PKGS="unzip wget net-tools less" \
#    && yum-config-manager --enable rhel-server-rhscl-7-rpms &> /dev/null \
#    && yum-config-manager --enable rhel-7-server-rpms &> /dev/null \
#    && yum-config-manager --enable rhel-7-server-optional-rpms &> /dev/null \
#    && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
#    && rpm -V $INSTALL_PKGS \
#    && yum -y update \
#    && yum clean all

RUN mkdir ${APP_ROOT} \
    && chmod g+w ${APP_ROOT}

# expose ports
# EXPOSE 8080

# copy required scripts to image
COPY scripts/*.sh ${APP_ROOT}/.
                                      
RUN chgrp -R 0 /some/directory \
    && chmod -R g=u /some/directory \
    && chmod g=u /etc/passwd

# switch to user
USER $USER
WORKDIR ${APP_ROOT}

ENTRYPOINT [ "uid_entrypoint" ]

CMD ["${APP_ROOT}/start.sh"]

