FROM centos:8

# change to ENV variable
ARG VERSION=4.4.5

ARG USER=root
ARG APP_ROOT=/tools

#Systemd
ENV container=docker
RUN yum -y update; yum clean all
RUN yum -y install systemd; yum clean all; \
	(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
	rm -f /lib/systemd/system/multi-user.target.wants/*;\
	rm -f /etc/systemd/system/*.wants/*;\
	rm -f /lib/systemd/system/local-fs.target.wants/*; \
	rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
	rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
	rm -f /lib/systemd/system/basic.target.wants/*;\
	rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME ["/sys/fs/cgroup"]
STOPSIGNAL SIGRTMIN+3


# install some additional packages (example)
RUN INSTALL_PKGS="unzip wget net-tools less certmonger" \
    && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
    && rpm -V $INSTALL_PKGS \
    && yum -y update \
    && yum clean all

RUN mkdir -p ${APP_ROOT}/bin \
    && chmod g+w ${APP_ROOT}

# copy required scripts to image
COPY scripts/* ${APP_ROOT}/bin/
RUN wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/$VERSION/openshift-client-linux-$VERSION.tar.gz \
    && tar -xf openshift-client-linux-$VERSION.tar.gz \
    && mv -v {oc,kubectl} ${APP_ROOT}/bin \
    && rm -f openshift-client-linux-$VERSION.tar.gz


RUN 
ENV PATH=${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}
           
RUN chmod 755 ${APP_ROOT}/bin/* \
    && chgrp -R 0 ${APP_ROOT} \
    && chmod -R g=u ${APP_ROOT} \
    && chmod g=u /etc/passwd

# switch to user
ARG USER=1001
USER $USER
WORKDIR ${APP_ROOT}

ENTRYPOINT [ "uid_entrypoint" ]

CMD ["/usr/sbin/init"]

