FROM centos:8

# change to ENV variable
ARG VERSION=4.4.5

ARG USER=1001
ARG APP_ROOT=/tools

RUN /usr/sbin/init

# install some additional packages (example)
RUN INSTALL_PKGS="unzip wget net-tools less certmonger" \
    && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
    && rpm -V $INSTALL_PKGS \
    && yum -y update \
    && yum clean all

RUN mkdir -p ${APP_ROOT}/bin \
    && chmod g+w ${APP_ROOT}

# copy required scripts to image
COPY scripts/* ${APP_ROOT}/bin/
RUN wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/$VERSION/openshift-client-linux-$VERSION.tar.gz \
    && tar -xf openshift-client-linux-$VERSION.tar.gz \
    && mv -v {oc,kubectl} ${APP_ROOT}/bin \
    && rm -f openshift-client-linux-$VERSION.tar.gz


RUN 
ENV PATH=${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}
           
RUN chmod 755 ${APP_ROOT}/bin/* \
    && chgrp -R 0 ${APP_ROOT} \
    && chmod -R g=u ${APP_ROOT} \
    && chmod g=u /etc/passwd

# switch to user
USER $USER
WORKDIR ${APP_ROOT}

ENTRYPOINT [ "uid_entrypoint" ]

CMD ["/usr/sbin/init"]

