FROM ubi7/ubi

# change to ENV variable
ARG VERSION=4.4.5

ARG USER=1001
ARG APP_ROOT=/tools

# install some additional packages (example)
RUN INSTALL_PKGS="unzip wget net-tools less certmonger" \
    && yum-config-manager --enable rhel-server-rhscl-7-rpms &> /dev/null \
    && yum-config-manager --enable rhel-7-server-rpms &> /dev/null \
    && yum-config-manager --enable rhel-7-server-optional-rpms &> /dev/null \
    && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
    && rpm -V $INSTALL_PKGS \
    && yum -y update \
    && yum clean all

RUN mkdir -p ${APP_ROOT}/bin \
    && chmod g+w ${APP_ROOT}

# copy required scripts to image
#COPY scripts/* ${APP_ROOT}/bin/
RUN wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/$VERSION/openshift-client-linux-$VERSION.tar.gz
RUN tar -xf openshift-client-linux-$VERSION.tar.gz
RUN mv -v {oc,kubectl} ${APP_ROOT}/bin
RUN rm -f openshift-client-linux-$VERSION.tar.gz


RUN chmod 755 ${APP_ROOT}/bin/*
ENV PATH=${APP_ROOT}/bin:${PATH} HOME=${APP_ROOT}
           
RUN chgrp -R 0 ${APP_ROOT} \
    && chmod -R g=u ${APP_ROOT} \
    && chmod g=u /etc/passwd

# switch to user
USER $USER
WORKDIR ${APP_ROOT}

ENTRYPOINT [ "uid_entrypoint" ]

CMD ["start.sh"]

